apiVersion: org.github.hasheddan.io/v1alpha1
kind: Membership
metadata:
  name: example-membership
spec:
  forProvider:
    org: # org name
    teamRef:
      name: example-team
    user: # user
  providerConfigRef:
    name: default
