apiVersion: org.github.hasheddan.io/v1alpha1
kind: Membership
metadata:
  name: was-crossplane
spec:
  forProvider:
    org: kubecon-na
    team: was-crossplane 
    user: stevendborrelli
  providerConfigRef:
    name: default
